    <html>
    <body>
        <script>
      
     //var = variavel global
      //let= encontra-se em um local específico
      //const= constante
            var nome = "ludogorets";
            numero = "2";
            
            {
                let nome = "Claudio";
                
             
            } 

            const nome3 = "Marcos";
            
            

            var numero1 = 76;
            var numero2 = 69;
            var numero3= 59
            var numero4 = 98;
            var nome4 = "Lucas"
            var outraVariavel = true;
            
            console.log(numero1-numero2+numero3-numero4)          
                      
              
        
        
        </script>
            
      
    <body>
    </html>